NODE_ENV=local
TZ=Asia/Jakarta

APP_ID=app
APP_NAME="NestJS Quick Start Template."
APP_DOMAIN=localhost
APP_PORT=3030
APP_HOST=localhost
APP_BASE_URL=https://localhost:3030

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_enigma
DB_SYNC=true
DB_QUERY_CACHE=ioredis
DB_QUERY_CACHE_DURATION=300

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

SSL_KEY_PATH=dev-certs/localhost.key
SSL_CERT_PATH=dev-certs/localhost.crt

TOKEN_NAME=EPSESSION
TOKEN_SECRET=jangkrikboz!
TOKEN_ALGORITHM=RS256
TOKEN_EXPIRATION=120
TOKEN_KEY_PATH=dev-certs/auth-private.pem
TOKEN_PUB_PATH=dev-certs/auth-public.pem

RATE_LIMITER_WINDOW=10
RATE_LIMITER_MAX_REQUESTS=750

DEFAULT_ROWS_PER_PAGE=15
DEFAULT_ASSETS_PATH=assets
